DATABASE_USER=schema_1_user
DATABASE_NAME=users_db
DATABASE_PASSWORD=schema_1_user
DATABASE_HOST=localhost
DATABASE_PORT=5434

COMPOSE_ENVIRONMENT_MODE=production

ENVIRONMENT_MODE=development
SERVER_PORT=10048

RESOLVERS_CACHE_SIZE=1024
RESOLVERS_CACHE_TTL=30
