DATABASE_PASSWORD=schema_1_user
DATABASE_USER=schema_1_user
DATABASE_HOST=localhost
DATABASE_NAME=users_db
DATABASE_LOGS="true"
DATABASE_PORT=5434

CACHE_DATABASE_PASSWORD=miredisssecretpassword
CACHE_DATABASE_HOST=localhost
CACHE_DATABASE_LOGS="true"
CACHE_DATABASE_PORT=5436
CACHE_DATABASE_NAME=0

COMPOSE_ENVIRONMENT_MODE=production

ENVIRONMENT_MODE=development
SERVER_PORT=10048

RESOLVERS_CACHE_SIZE=1024
RESOLVERS_CACHE_TTL=30
